@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');

* {
    font-family: 'Zilla Slab', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: #6f42c122;
}

body {
    overflow-x: hidden;
}

.popup {
    z-index: 1001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000a;
    backdrop-filter: blur(5px);
    padding: 0 10%;
    opacity: 0;
    display: none;
    transition: 0.5s opacity;
}

.card {
    width: 80%;
    height: 95vh;
    margin-top: 95vh;
    opacity: 0;
    background: #fffa;
    border-radius: 20px 20px 0 0;
    overflow: auto;
    border-left: none;
    border-right: none;
    transition: all 0.3s;
    z-index: 1001;
    overflow-x: hidden;
    box-shadow: 5px 20px 20px 1px #0004;
}

.card::-webkit-scrollbar {
    width: 0;
}

.card.visible2 {
    margin-top: 0;
    opacity: 1;
}

#main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2%;
    grid-row-gap: 1.5vw;
    padding: 2%;
    width: 75vw;
}

.grid-card {
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 20px 20px 1px #6f42c144;
    transition: 0.4s all;
    cursor: pointer;
}

.grid-card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 1.5em;
    color: #6f42c1;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.card-title:hover {
    text-shadow: 1px 1px 1px #6f42c1;
}

.tag {
    font-size: small;
    color: #6c757d;
    margin-bottom: 15px;
}

.top-image {
    width: 100%;
}

.top-image img {
    width: 100%;
    border-radius: 10px;
}

.card-content {
    position: relative;
    height: 100px;
    overflow: hidden;
}

.card-content::after {
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, transparent, #fff);
}

header {
    display: flex;
    padding: 0 20px;
    background: #fff;
    box-shadow: 5px 10px 10px 1px #6f42c144;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    height: 90px;
    justify-content: space-between;
}

#logo {
    vertical-align: middle;
    width: 80px;
}

#right-pane {
    position: fixed;
    height: 100vh;
    width: 20vw;
    background: #fff;
    right: 0;
    box-shadow: -5px 10px 10px 1px #6f42c144;
}

.v-bar {
    background: linear-gradient(to bottom, transparent, #6f42c1, transparent);
    height: 100%;
    padding-left: 1px;
    margin: 0 10px;
}

#heading {
    color: #6f42c1;
    font-size: 2em;
    font-variant: small-caps;
}

nav ul {
    list-style-type: none;
    display: initial;
    box-sizing: border-box;
}

nav ul li {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    transition: 0.25s all;
}

nav ul li:hover {
    background: #6f42c122;
}

nav ul li a {
    font-size: 1.2em;
    text-decoration: none;
    color: #6f42c1;
}

nav ul li.active {
    background: #6f42c1;
}

nav ul li.active a {
    color: #fff;
}

.nav-button {
    display: none;
}

form {
    margin-top: 40px;
    width: 100%;
    text-align: center;
}

input[type='text'] {
    transition: all 0.25s;
    height: 30px;
    border-radius: 15px;
    background: #0000;
    border: solid #888 1px;
    outline: none;
    padding: 0 5px;
}

input[type='text']:focus {
    transform: scale(1.1);
    border: 1px solid #6f42c1;
    outline: none;
    background: #fff;
}

label {
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    color: #6c757d;
    z-index: 2;
    transition: 0.25s;
}

label.out {
    color: #fff;
    transform: scale(0.8) translate(-25px, -20px);
    background: #6f42c1;
    padding: 0 10px;
    border-radius: 15px;
}

.rp-title {
    margin: 20px;
    font-variant: small-caps;
    color: #6f42c1;
    font-size: 1.5em;
}

#right-pane {
    text-align: center;
}

.rp-content ul {
    list-style-type: none;
    padding: 0;
}

.rp-content ul li {
    margin: 5px;
    padding: 0;
}

@media only screen and (max-width: 1015px) {

    #main {
        width: 96vw;
    }

    #right-pane {
        position: relative;
        height: auto;
        width: auto;
        background: transparent;
        box-shadow: none;
    }

    #search {
        width: 50vw;
        border: 1px #6f42c1 solid;
        margin-bottom: 20px;
    }

    .rp-title, .rp-content {
        display: none;
    }

    .nav-button {
        display: initial;
        border: none;
        background: none;
        font-size: 1.5em;
        color: #6f42c1;
        border-radius: 5px;
        transition: 0.25s;
        outline: none;
    }

    .nav-button.open {
        background: #6f42c1;
        color: white;
    }

    nav ul {
        list-style-type: none;
        display: block;
        position: absolute;
        z-index: 1000;
        width: 100vw;
        height: 0;
        padding: 0;
        left: 0;
        background: #fff;
        box-shadow: 5px 10px 10px 1px #6f42c144;
        transition: 0.25s all;
        overflow: hidden;
    }

    nav ul.open {
        height: auto;
        padding: 20px;
    }

    nav ul li {
        display: block;
        padding: 10px;
        border-radius: 5px;
        opacity: 0;
        transition: 0.25s all;
    }

    nav ul.open li {
        opacity: 1;
    }

    nav ul li:hover {
        background: #6f42c122;
    }

    nav ul li a {
        font-size: 1.2em;
        text-decoration: none;
        color: #6f42c1;
        width: 100%;
        height: 100%;
    }

    nav ul li.active {
        background: #6f42c1;
    }

    nav ul li.active a {
        color: #fff;
    }

}

.card1-title {
    position: sticky;
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 40px 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
    width: 100%;
    top: -20px;
    font-size: 1.5em;
    color: #6f42c1;
    text-align: center;
    margin-top: -20px;
}

.card1-title span {
    display: inline-block;
}

span.button {
    cursor: pointer;
    transition: 0.25s transform;
}

span.button:hover {
    transform: scale(1.2);
}

.card1-content {
    margin: 10px 0;
    padding: 0 5%;
}

.card1-content img {
    display: block;
    margin: 10px auto;
    width: 40%;
}

.card1-content {
    transition: opacity 0.5s;
    opacity: 0;
}

.prompts ul {
    list-style-type: none;
}

.prompts ul li {
    padding-left: 10px;
}

.prompts ul li a {
    text-decoration: none;
    color: #062c33;
    transition: 0.5s all;
}

.prompts ul li a:hover {
    color: #0d6efd;
}

#navigation-bar {
    display: grid;
    position: fixed;
    z-index: 1002;
    bottom: -5vh;
    width: 100vw;
    grid-template-columns: auto auto auto;
    transition: all 0.25s;
}

#navigation-bar button {
    box-sizing: border-box;
    font-size: 1.5em;
    color: white;
    background: linear-gradient(to right, #8f64e3, #6f42c1, #8f64e3);
    border: none;
    width: 100%;
    height: 5vh;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    #main {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 650px) {
    #main {
        grid-template-columns: auto;
    }
    .grid-card {
        margin: 10px 20px;
    }
    .popup {
        padding-left: 0;
    }
    .card {
        width: 100vw;
    }
}
